REACT_APP_FIREBASE_API_KEY=AIzaSyAaGjvxdIMYiTpErLpcc9Nvy2tbyMoVs5U
REACT_APP_FIREBASE_AUTH_DOMAIN=barbearia-7e483.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=barbearia-7e483
REACT_APP_FIREBASE_STORAGE_BUCKET=barbearia-7e483.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1077845315933
REACT_APP_FIREBASE_APP_ID=1:1077845315933:web:d5d5e926f1080a137d98b4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5G9ZDBZYNV